<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="project_2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Anime</title>


    <link href="Css.Staly.Pages/StyleMaster.css" rel="stylesheet" />

    <style>
        table{
            width:100%;
        }
        .image{
            background-image: url('../images/anime_10-removebg-preview.png');
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <table>
        <tr class=" header" >
            <td style="width:15%"> <h4 id="stdtime"> </h4> <h4 id="stddate"></h4></td>
            <td style="width:70%" class="image">
                <h1 >Anime</h1>
            </td>
            <td style="width:15%">
                <%= loginMsg %>
            </td>
        </tr>
        <tr>
            <td class="nav" colspan="3" style="text-align:center;">
                <ul>
                    <li><a href="Intro.aspx">Intro</a></li>
                    <li><a href="AnimeWMP.aspx">Anime</a></li>
                    <li><a href= "TableWMP.aspx">Anime News</a></li>
                    <%= openPages %>
                </ul>
            </td>
        </tr>
        <tr> 
            <td class="main" colspan="3"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr> 
            <td class="footer" colspan="3" > 
                <h4> Contact
                    <a href="mailto:judeturjman@gmail.com"> Jude Turjman </a>
                </h4>
            </td>
        </tr>
    </table>

    



    <script> 

        let time = document.getElementById("stdtime");
        let date = document.getElementById("stddate");

        setInterval(() => {

            let d = new Date;
            time.innerHTML = d.toLocaleTimeString();
            date.innerHTML = d.toLocaleDateString();

        })

    </script>

</body>
</html>
